{
  "name": "angular-datepicker",
  "license": "MIT",
  "version": "1.0.5",
  "main": [
    "./dist/index.js",
    "./dist/index.css"
  ],
  "ignore": [
    ".gitignore","README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "1.2.14",
    "angular-mocks": "1.2.14",
    "angular-scenario": "1.2.14",
    "angular-bootstrap": "~0.3.0"
  }
}
